; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = local
#default_envs = attiny13
#default_envs = attiny45
default_envs = uno
[env]
extra_scripts = 
  pre:lib/adc_map_generator/main.py

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
upload_protocol = usbasp
lib_deps =
   featherfly/SoftwareSerial @ ^1.0
   https://github.com/maxint-rd/FastPwmPin.git
   #git@github.com:shaddyx/FastPwmPin.git#attiny45_optimization
board_build.mcu = attiny45
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
monitor_speed = 9600

; board_fuses.lfuse = 0xE2
; board_fuses.hfuse = 0xD7
; board_fuses.efuse = 0xFF

[env:attiny13]
platform = atmelavr
board = attiny13
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 8000000L
lib_deps =
   #git@github.com:shaddyx/FastPwmPin.git#attiny45_optimization
board_fuses.lfuse = 0x7A
board_fuses.hfuse = 0xFF
;board_fuses.efuse = 0xFF

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
board_build.mcu = atmega328p

[env:local]
platform = native